# map-data-fetcher

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: GradleWrapperDownloader.java
src/main/java/com/example/kakaomapdatafetcher/: KakaoMapDataFetcherApplication.java
src/main/java/com/example/kakaomapdatafetcher/config/: KakaoMapClientConfig.java  KakaoMapClientProperties.java  NaverMapSeleniumProperties.java
src/main/java/com/example/kakaomapdatafetcher/controller/: KakaoMapSearchController.java  NaverMapSearchController.java
src/main/java/com/example/kakaomapdatafetcher/dto/: KakaoMapSearchRequest.java  NaverMapSearchRequest.java
src/main/java/com/example/kakaomapdatafetcher/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kakaomapdatafetcher/service/: KakaoMapSearchService.java  NaverMapSearchService.java
src/main/java/com/example/mapdatafetcher/: MapDataFetcherApplication.java
src/main/java/com/example/mapdatafetcher/config/: KakaoMapClientProperties.java  MapClientConfig.java  NaverMapSeleniumProperties.java  OpenApiConfig.java
src/main/java/com/example/mapdatafetcher/controller/: KakaoMapSearchController.java  NaverMapSearchController.java
src/main/java/com/example/mapdatafetcher/dto/: ErrorResponse.java  KakaoLocalKeywordSearchRequest.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/example/kakaomapdatafetcher/: KakaoMapDataFetcherApplicationTests.java
src/test/java/com/example/mapdatafetcher/: MapDataFetcherApplicationTests.java
(+4 files in other folders)
